<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        color: white;
        width: 100%;
        height: 700px;
        text-align: center;
        display: block;
    }

    header {
        background-color: tomato;
        height: 10%;
        position: relative;
    }

    nav {
        background-color: orange;
        height: 10%;

    }

    #one, #two {
        margin-left: 20px;
        margin-right: 20px;
        padding: 5px;
    }

    #one {
        background-color: green;
        height: 30%;
        width: 70%;
        float: center;
    }

    #two {
        background-color: blue;
        height: 30%;
        width: 70%;
        float: center;
    }


    footer {
        background-color: gray;
        height: 20%;
        clear: both;
    }

    



</style>


<div id="id"></div>
<!-- ----------------------------------------------------- -->
<header> header : 문서의 header 역할(사이트로고, 검색창, 로그인/회원가입 글로벌 링크 등) </header>
<!-- ----------------------------------------------------- -->
    <nav>
        nav : HTML문서를 탐색할 수 있는 링크들의 집합<br>
        <a href="#">메일</a>
        <a href="#">카페</a>
        <a href="#">블로그</a>
    </nav>

<!-- <article>
    article: HTML문서에서 독립적인 하나의 기사(문서)<br>
    오늘의 뉴스
</article> -->


<section id="one">
    section one
</section>



<section id="two">
    section : HTML문서의 전체적인 내용과 관련있는 콘텐츠들의 집합<br>
    오늘의 포스트
</section>

<footer>
    footer : 꼬리말, 회사 소개/ 이용약관/ 고객센터 등의 글로벌 링크가 많이 들어간다
    <a href="#">회사소개</a>
    <a href="#">이용약관</a>
    <a href="#">고객센터</a>
</footer>



</body>

</html>